[gd_scene load_steps=10 format=3 uid="uid://de8cbar14ra3u"]

[ext_resource type="Script" path="res://Scripts/DialogueLaunch.gd" id="1_pteje"]
[ext_resource type="SpriteFrames" path="res://Assets/Sprite/Dragon/dragon_animation.tres" id="2_5jyor"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="4_4h04y"]
[ext_resource type="SpriteFrames" uid="uid://c50n67utqxght" path="res://Assets/Sprite/Gonzalez/gonzalez_animation.tres" id="4_g30ay"]
[ext_resource type="Texture2D" uid="uid://hw4r5cnal3qh" path="res://Assets/Background.png" id="4_w1gwg"]
[ext_resource type="SpriteFrames" uid="uid://b0obu34i67eoe" path="res://Assets/Sprite/Anubis/anubis_animation.tres" id="5_qnlxh"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="6_5n1pq"]
[ext_resource type="PackedScene" uid="uid://uf5idcyayoc2" path="res://Scenes/UI_Player.tscn" id="6_nbx4l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_niu7e"]
bg_color = Color(0.913265, 0.142919, 0.136703, 1)
border_width_left = 7
border_width_top = 5
border_width_right = 7
border_width_bottom = 5
border_color = Color(0.133196, 0.133196, 0.133196, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="DragonCave" type="Node2D"]
script = ExtResource("1_pteje")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(638, 364.5)
scale = Vector2(1.81766, 2.52431)
texture = ExtResource("4_w1gwg")

[node name="Gonzalez" type="AnimatedSprite2D" parent="."]
position = Vector2(308, 474)
scale = Vector2(0.362, 0.369167)
sprite_frames = ExtResource("4_g30ay")
animation = &"attack"
frame = 5
frame_progress = 1.0
script = ExtResource("4_4h04y")

[node name="Health" type="ProgressBar" parent="Gonzalez"]
offset_left = -243.094
offset_top = -311.512
offset_right = 237.906
offset_bottom = -241.512
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_niu7e")

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(1029, 471)
scale = Vector2(0.362, 0.369167)
sprite_frames = ExtResource("5_qnlxh")
animation = &"attack"
script = ExtResource("6_5n1pq")

[node name="Health" type="ProgressBar" parent="Enemy"]
offset_left = -207.182
offset_top = -303.386
offset_right = 273.818
offset_bottom = -233.386
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_niu7e")

[node name="Dragon" type="AnimatedSprite2D" parent="Enemy"]
top_level = true
position = Vector2(1112, 315)
scale = Vector2(0.596001, 0.66026)
sprite_frames = ExtResource("2_5jyor")
animation = &"idle"

[node name="UI_Player" parent="." instance=ExtResource("6_nbx4l")]
