~ Bienvenue
Tuteur: Tu es monté au niveau supérieur, les questions vont maintenant être plus difficiles.
	
~ q1

Anubis: Combien font 12x25 ?
- 1225
	Tuteur: Faux. 
	Anubis: Prends ça !
	do incorrect(40)
- 300
	Tuteur: Exact.
	Anubis: Bien joué, humain !
	do correct(50)
- 250
	Tuteur: Faux.
	Anubis: Prends ça !
	do incorrect(40)
- 325
	Tuteur: Faux.
	Anubis: Prends ça !
	do incorrect(40)


~ q2
Tuteur: Combien font 140/7 ?
- 12
	Tuteur: Incorrect.
	Anubis: Je t'ai eu !
	do incorrect(40)
- 18
	Tuteur: Faux.
	Anubis: Je t'ai eu !
	do incorrect(40)
- 20
	Tuteur: Exact.
	Anubis: ARRGGHH
	do correct(50)
- 23
	Tuteur: Faux.
	Anubis: Je t'ai eu !
	do incorrect(40)
	
	
~ q3
Tuteur: Combien font 128 + 82 ?
- 200
	Tuteur: Faux.
	Anubis: Je t'ai eu !
	do incorrect(40)
- 190
	Tuteur: Faux.
	Anubis: Je t'ai eu !
	do incorrect(40)
- 210
	Tuteur: Exact.
	Anubis: ARRGGHH
	do correct(50)
- 220
	Tuteur: Faux.
	Anubis: Je t'ai eu !
	do incorrect(40)
	
~ q4
Tuteur: Combien font 222 - 88 ?
- 144
	Tuteur: Faux.
	Anubis: Je t'ai eu !
	do incorrect(40)
- 156
	Tuteur: Faux.
	Anubis: Je t'ai eu !
	do incorrect(40)
- 134
	Tuteur: Exact.
	Anubis: ARRGGHH
	do correct(50)
- 136
	Tuteur: Faux.
	Anubis: Je t'ai eu !
	do incorrect(40)

=> END
