~ Bienvenue
Anubis: [[Bienvenue|Salut|Coucou]] .
Anubis: Voici le jeu MMathORPG. Es-tu prêt ?
- Oui
	Anubis: Super, question 1 :.
- Non
	Anubis: Bah dégage. => END
	
~ q1

Anubis: Combien font 5+5 ?
- 10
	do correct(70)
	Anubis: Correct. 
- 6
	do incorrect(30)
	Anubis: Faux.
- 12
	do incorrect(30)
	Anubis: Faux.
- 9
	do incorrect(30)
	Anubis: Faux.


~ q2
Anubis: Combien font 3x4 ?
- 12
	do correct(30)
	Anubis: Correct.
- 6
	do incorrect(30)
	Anubis: Faux.
- 15
	do incorrect(30)
	Anubis: Faux.
- 34
	do incorrect(30)
	Anubis: Faux.
	
	
~ suite
if nbErreur >= 2 :
	Anubis : Tu as échoué aux deux questions, veux-tu rendre le tout plus facile ?
    - Oui
		do loadEasy()
    - Non
		Anubis: Ok. => END

=> END